更正python程序命令行执行乱码失败问题
添加hash重复查找功能(可选过滤大小为0的文件、按错误类型过滤)
添加进度条，已处理文件数/总文件数
增加以下函数的异常捕获/异常处理：
os.path.getsize、os.path.getctime、os.path.getmtime、subprocess.run/Popen
（其实本质上不仅只是对这些函数，而是应该对整个程序添加完整的异常捕获，并视异常严重程度而定是否退出程序、提高程序健壮性）
增加路径文件检测/路径是否存在


第n个文件-需要m次比对
1-0
2-1
3-2
4-3
n-(m-1)
n=400000
则总对比次数为等差数列求和：a0*n+(d*(n+n^2))/2
若设总文件数为四十万n=400000，a0=0,d=1
则总共将比对八百亿次80000200000次
已知单核单线程比对一亿次耗时为17.82120418548584秒，则八百亿次耗时为：17.8212*800==14,256.96秒==3.96h

若把四十万项的文件表单拆分，通过分布式/多线程/多进程的方式

8c16t
6c12t
4c8t
8+16+12=36
3.96/36=0.11h